<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Rotiken Gisa</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: iPortfolio - v3.3.0
    * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Mobile nav toggle button ======= -->
<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

<!-- ======= Header ======= -->
<header id="header">
    <div class="d-flex flex-column">

        <div class="profile">
            <img src="assets/img/profile.jpg" alt="" class="img-fluid rounded-circle">
            <h1 class="text-light"><a href="index.html">Rotiken Gisa</a></h1>
            <div class="social-links mt-3 text-center">
                <a href="https://www.github.com/#" target="_blank" class="github"><i
                        class="bx bxl-github"></i></a>
                <a href="https://www.linkedin.com/in/#" target="_blank" class="linkedin"><i
                        class="bx bxl-linkedin"></i></a>
                <a href="https://twitter.com/#" target="_blank" class="twitter"><i
                        class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/#" target="_blank" class="facebook"><i
                        class="bx bxl-facebook"></i></a>
                <a href="https://join.skype.com/invite/#" target="_blank" class="google-plus"><i
                        class="bx bxl-skype"></i></a>
            </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
            <ul>
                <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
                </li>
                <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
                <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-cog"></i> <span>Skills</span></a></li>
                <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a>
                </li>
                <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
                    <span>Portfolio</span></a></li>
            </ul>
        </nav><!-- .nav-menu -->
    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
        <h1>I'm Rotiken Gisa</h1>
        <p><span class="typed"
                 data-typed-items="Software Engineer, Full Stack Engineer, DevOps, Database Administration, System Administration"></span>
        </p>
    </div>
</section><!-- End Hero -->

<main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">

            <div class="section-title">
                <h2>About</h2>
                <p>
                    <i class="bi bi-chevron-right about-me-arrows"></i>
                    I'm an experienced full-stack software engineer who constantly seeks out innovative solutions to
                    everyday
                    problems. I've honed my analytical thinking and collaboration skills throughout my career, and I
                    love
                    working with a team. I've also had the opportunity to serve as the software engineer lead for a
                    critical
                    project.
                    <br><br>
                    <i class="bi bi-chevron-right about-me-arrows"></i>
                    I specialize in using Node.js and Python to build customer facing APIs and micro-services. I have an
                    excellent grasp in using Vue.js to make great user-friendly designs.
                    <br><br>
                    <i class="bi bi-chevron-right about-me-arrows"></i>
                    I also have great experience in system administration - specifically the Linux environment.
                    <br><br>
                    <i class="bi bi-chevron-right about-me-arrows"></i>
                    I possess years of experience in the use of Docker containers, Kubernetes and CI/CD using Jenkins
                    and
                    GitHub Actions.
                    <br><br>
                    <i class="bi bi-chevron-right about-me-arrows"></i>
                    I have successfully deployed and continue to maintain two applications in the Linode Kubernetes
                    Engine
                    (LKE).
                    <br>
                </p>
            </div>

        </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
        <div class="container">

            <div class="section-title">
                <h2>Skills</h2>
                <p>
                    I have vast experience in the design and development of Single-Page Applications (SPAs), both
                    client-side
                    and server-side. I also make great monolith applications in Python (Flask).
                </p>
            </div>

            <div class="row skills-content">

                <div class="col-lg-6" data-aos="fade-up">

                    <div class="progress">
                        <span class="skill">Vue.js <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Flask <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Docker <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">GitHub Actions <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">PostgreSQL <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Linode Kubernetes Engine <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Azure <i class="val">70%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">JavaScript <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">CSS <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

                    <div class="progress">
                        <span class="skill">Node.js <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Python <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Kubernetes <i class="val">85%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Jenkins <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">MySQL <i class="val">95%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Digital Ocean <i class="val">95%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Google Cloud Platform <i class="val">70%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">TypeScript <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Sass <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="container">

            <div class="section-title">
                <h2>Resume</h2>
                <p>
                    Full Stack Software Engineer with vast experience in building scalable and user-centric
                    web applications. Results-driven, motivated with strong analytical and problem-solving skills.
                </p>
            </div>

            <div class="row">
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="resume-title">Summary</h3>
                    <div class="resume-item pb-0">
                        <h4>Rotiken Gisa</h4>
                        <p><em>
                            Full Stack Software Engineer with vast experience in building scalable and user-centric web
                            applications. Results-driven, motivated with strong analytical and problem-solving skills.
                        </em></p>
                        <ul>
                            <li>Nairobi, Kenya</li>
                            <li>+254 700 087 410</li>
                            <li>gisarotiken@outlook.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12" data-aos="fade-up">
                    <h3 class="resume-title">Professional Experience</h3>
                    <div class="resume-item">
                        <h4>Software Engineer</h4>
                        <h5>August 2018 - Present</h5>
                        <p><em>E-Kraal - Nairobi, Kenya</em></p>
                        <ul>
                            <li>
                                Improved application speed by more than 35% and 43% for desktop and mobile respectfully
                            </li>
                            <li>
                                Cut negative reviews by 80%, through the application of the principles of user interface
                                design
                            </li>
                            <li>
                                Designed effective unit tests that reduced glitches and breakdowns by more than 55%
                            </li>
                            <li>
                                Integrated web application security best practices that reduced vulnerability reports by
                                more than 24%
                            </li>
                            <li>
                                Grew backend API performance by more than 8%, by re-designing inter-service communication
                            </li>
                            <li>
                                Transformed product adoption by 16%, through conducting a detailed iterative user-centered design process
                            </li>
                            <li>
                                Made use of communication, problem-solving, conflict-resolution, delegation, listening
                                and reflection skills to
                                lead a successful project
                            </li>
                            <li>
                                Utilized HTML, CSS, JavaScript, Python, Vue.js, Vuex, PostgreSQL, Redis, Git, the Linux
                                Shell and debugged using
                                Firefox Developer Tools
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Application Developer</h4>
                        <h5>September 2016 - December 2017</h5>
                        <p><em>Deveint Limited - Nairobi, Kenya</em></p>
                        <ul>
                            <li>
                                Transformed system designs to become more user-friendly, reducing 'help' requests by
                                more than 50%
                            </li>
                            <li>
                                Decreased application runtime-errors and unexpected outputs by more than 30% through the
                                integration of
                                unit-tests
                            </li>
                            <li>
                                Enhanced database administration security by introducing a refined role-based access
                                control mechanism
                            </li>
                            <li>
                                Optimized CI/CD, increasing the delivery of features and fixing of bugs by more than 50%
                            </li>
                            <li>
                                Revitalized product quality by improving communication and interaction between
                                development and operations
                            </li>
                            <li>
                                Used HTML, CSS, JavaScript, PHP, Laravel, MySQL and Git
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12" data-aos="fade-up">
                    <h3 class="resume-title">Projects</h3>
                    <div class="resume-item">
                        <h4>Academic Writing Service</h4>
                        <h5>June 2021 - Present</h5>
                        <p><em>Nairobi, Kenya</em></p>
                        <ul>
                            <li>
                                Developed a single-page web platform that provides content-writing services, from a select
                                pool of highly skilled professionals
                            <li>
                                Integrated payments through MPESA, where clients can pay for the services in less than
                                20 seconds
                            </li>
                            <li>
                                Scores between 99% and 100% in the desktop performance, and between 73% and 85% for
                                mobile
                            </li>
                            <li>
                                Integrated MQTT to provide real-time updates during the payment and bidding processes
                            </li>
                            <li>
                                Deployed the application on a Linode High-availability Kubernetes Engine
                            </li>
                            <li>
                                Automated the CI/CD by through Jenkins and GitHub Actions, and Webhooks to automate pod
                                updates
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12" data-aos="fade-up">
                    <h3 class="resume-title">Education</h3>
                    <div class="resume-item">
                        <h4>Bachelor of Science in Computer Science</h4>
                        <h5>Jan 2014 - Sep 2018</h5>
                        <p><em>The University of Nairobi, Nairobi, Kenya</em></p>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
        <div class="container">

            <div class="section-title">
                <h2>Portfolio</h2>
                <p>
                    I have participated in the design and development of more than 15 projects. The two below are under
                    beta releases.
                </p>
            </div>

            <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="assets/img/hero-image.jpg" class="img-fluid" alt="">
                        <div class="portfolio-links">
                            <a href="assets/img/hero-image.jpg" data-gallery="portfolioGallery"
                               class="portfolio-lightbox" title="Project1"><i class="bx bx-plus"></i></a>
                            <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="assets/img/hero-bg.jpg" class="img-fluid" alt="">
                        <div class="portfolio-links">
                            <a href="assets/img/hero-bg.jpg" data-gallery="portfolioGallery"
                               class="portfolio-lightbox" title="Project2"><i class="bx bx-plus"></i></a>
                            <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Portfolio Section -->

</main><!-- End #main -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>
